## Append samples you want in your CSV to this file as resources ##
resources:
- core_v1beta1_instance.yaml
- core_v1beta1_tenant.yaml
- core_v1beta1_microservice.yaml
- core_v1beta1_tenantmicroservice.yaml
- core_v1beta1_instanceconfiguration.yaml
- core_v1beta1_microserviceconfiguration.yaml
- core_v1beta1_cluster.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
